
SOAP Input Request for GetDALRData:


POST https://wem.dev.sc.egov.usda.gov/gateway/fbpservice.asmx HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/soap+xml;charset=UTF-8;action="http://schemas.eci-equity.com/2005/FBPService/GetDALRData"
Content-Length: 537
Host: wem.dev.sc.egov.usda.gov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.1)

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fbp="http://schemas.eci-equity.com/2005/FBPService/">
   <soap:Header/>
   <soap:Body>
      <fbp:sitename>test1.onlinequity.com</fbp:sitename>
      <fbp:username>FBP_FLPIDS_SOAP</fbp:username>
      <fbp:passwordText>?</fbp:passwordText>
      <fbp:passwordDigest>a9rD7tE8vsKhk</fbp:passwordDigest>
      <fbp:coreCustomerID>5470400</fbp:coreCustomerID>
   </soap:Body>
</soap:Envelope>

SOAP Output Response for GetDALRData: 

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetDALRDataResult xmlns="http://schemas.eci-equity.com/2005/FBPService/">
         <DALRData xmlns="">
            <DALRRecord>
               <Core_Customer_ID>5470400</Core_Customer_ID>
               <CA_Descr>2011 Servicing</CA_Descr>
               <CreationDate>2013-09-13T00:00:00-05:00</CreationDate>
               <ServicingDate>2011-06-14T00:00:00-05:00</ServicingDate>
               <ApprovalDate>2011-06-13T00:00:00-05:00</ApprovalDate>
               <BegDate>01/01/2011</BegDate>
               <EndDate>12/31/2011</EndDate>
               <Scenario>2011 Servicing - Typical</Scenario>
               <farm_oper_exp>217821</farm_oper_exp>
               <farm_oper_int_exp>12521</farm_oper_int_exp>
               <ownr_wdrw>71698</ownr_wdrw>
               <bal_avl>28296</bal_avl>
               <non_agcy_debt_tax>0</non_agcy_debt_tax>
            </DALRRecord>
            <DALRRecord>
               <Core_Customer_ID>5470400</Core_Customer_ID>
               <CA_Descr>2011 Servicing</CA_Descr>
               <CreationDate>2013-09-13T00:00:00-05:00</CreationDate>
               <ServicingDate>2011-06-14T00:00:00-05:00</ServicingDate>
               <ApprovalDate>2011-06-13T00:00:00-05:00</ApprovalDate>
               <BegDate>01/01/2011</BegDate>
               <EndDate>12/31/2011</EndDate>
               <Scenario>2011 Servicing</Scenario>
               <farm_oper_exp>223322</farm_oper_exp>
               <farm_oper_int_exp>13354</farm_oper_int_exp>
               <ownr_wdrw>80627</ownr_wdrw>
               <bal_avl>111261</bal_avl>
               <non_agcy_debt_tax>88813</non_agcy_debt_tax>
            </DALRRecord>
            <DALRRecord>
               <Core_Customer_ID>5470400</Core_Customer_ID>
               <CA_Descr>2011 Servicing</CA_Descr>
               <CreationDate>2013-09-13T00:00:00-05:00</CreationDate>
               <ServicingDate>2011-06-14T00:00:00-05:00</ServicingDate>
               <ApprovalDate>2011-06-13T00:00:00-05:00</ApprovalDate>
               <BegDate>01/01/2010</BegDate>
               <EndDate>12/31/2010</EndDate>
               <Scenario>P&amp;L</Scenario>
               <farm_oper_exp>0</farm_oper_exp>
               <farm_oper_int_exp>0</farm_oper_int_exp>
               <ownr_wdrw>0</ownr_wdrw>
               <bal_avl>6306</bal_avl>
               <non_agcy_debt_tax>0</non_agcy_debt_tax>
            </DALRRecord>
         </DALRData>
      </GetDALRDataResult>
   </soap:Body>
</soap:Envelope>

---------------------------------------------
SOAP Input Request for GetDLMData:


POST https://wem.dev.sc.egov.usda.gov/gateway/fbpservice.asmx HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/soap+xml;charset=UTF-8;action="http://schemas.eci-equity.com/2005/FBPService/GetDLMData"
Content-Length: 537
Host: wem.dev.sc.egov.usda.gov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.1)

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fbp="http://schemas.eci-equity.com/2005/FBPService/">
   <soap:Header/>
   <soap:Body>
      <fbp:sitename>test1.onlinequity.com</fbp:sitename>
      <fbp:username>FBP_FLPIDS_SOAP</fbp:username>
      <fbp:passwordText>?</fbp:passwordText>
      <fbp:passwordDigest>a9rD7tE8vsKh</fbp:passwordDigest>
      <fbp:coreCustomerID>6166876</fbp:coreCustomerID>
   </soap:Body>
</soap:Envelope>


SOAP Output Response for GetDLMData: 

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetDLMDataResult xmlns="http://schemas.eci-equity.com/2005/FBPService/">
         <DLMData xmlns="">
            <DLMRecord>
               <CreditActionID>981081</CreditActionID>
               <CreditActionDescr>Loan Making shelly</CreditActionDescr>
               <CreditActionCreationDate>2023-09-22T08:05:53.803-05:00</CreditActionCreationDate>
               <CreditActionDate>2023-09-22T08:07:59.713-05:00</CreditActionDate>
               <LoanApprovalOffical>EMP0007965 Integration</LoanApprovalOffical>
               <LoanApprovalTitle>Integration Test User</LoanApprovalTitle>
               <CommetsAndRequirements>Shelly test</CommetsAndRequirements>
            </DLMRecord>
            <DLMRecord>
               <CreditActionID>981082</CreditActionID>
               <CreditActionDescr>Shelly test</CreditActionDescr>
               <CreditActionCreationDate>2023-10-12T11:31:45.5-05:00</CreditActionCreationDate>
               <CreditActionDate>2023-10-19T11:32:07.713-05:00</CreditActionDate>
               <LoanApprovalOffical>Tammy Phelps</LoanApprovalOffical>
               <LoanApprovalTitle>Program Specialist</LoanApprovalTitle>
               <CommetsAndRequirements/>
            </DLMRecord>
            <DLMRecord>
               <CreditActionID>982084</CreditActionID>
               <CreditActionDescr>Demo</CreditActionDescr>
               <CreditActionCreationDate>2023-12-04T10:53:38.363-06:00</CreditActionCreationDate>
               <CreditActionDate>2023-12-04T10:58:11.21-06:00</CreditActionDate>
               <LoanApprovalOffical>Tammy Phelps</LoanApprovalOffical>
               <LoanApprovalTitle>Program Specialist</LoanApprovalTitle>
               <CommetsAndRequirements>Demo</CommetsAndRequirements>
            </DLMRecord>
         </DLMData>
      </GetDLMDataResult>
   </soap:Body>
</soap:Envelope>

---------------------------------------------
SOAP Input Request for GetDLMYEAData:

POST https://wem.dev.sc.egov.usda.gov/gateway/fbpservice.asmx HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/soap+xml;charset=UTF-8;action="http://schemas.eci-equity.com/2005/FBPService/GetDLMYEAData"
Content-Length: 537
Host: wem.dev.sc.egov.usda.gov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.1)

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fbp="http://schemas.eci-equity.com/2005/FBPService/">
   <soap:Header/>
   <soap:Body>
      <fbp:sitename>test1.onlinequity.com</fbp:sitename>
      <fbp:username>FBP_FLPIDS_SOAP</fbp:username>
      <fbp:passwordText>?</fbp:passwordText>
      <fbp:passwordDigest>a9rD7tE8vs</fbp:passwordDigest>
      <fbp:coreCustomerID>6166876</fbp:coreCustomerID>
   </soap:Body>
</soap:Envelope>

SOAP Output Response for GetDLMYEAData: 

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetDLMYEADataResult xmlns="http://schemas.eci-equity.com/2005/FBPService/">
         <DLMData xmlns="">
            <DLMRecord>
               <CreditActionID>981081</CreditActionID>
               <CreditActionDescr>Loan Making shelly</CreditActionDescr>
               <CreditActionModelDescr>D-Loan Making</CreditActionModelDescr>
               <CreditActionDate>2023-09-22T08:07:59.713-05:00</CreditActionDate>
               <CreditActionCreationDate>2023-09-22T08:05:53.803-05:00</CreditActionCreationDate>
               <LoanApprovalOffical>EMP0007965 Integration</LoanApprovalOffical>
               <LoanApprovalTitle>Integration Test User</LoanApprovalTitle>
               <OverAllScore></OverAllScore>
               <OverAllScoreDescr></OverAllScoreDescr>
               <ScoreDate>Jan  1 1900 12:00AM</ScoreDate>
               <CommetsAndRequirements>Shelly test</CommetsAndRequirements>
            </DLMRecord>
            <DLMRecord>
               <CreditActionID>981082</CreditActionID>
               <CreditActionDescr>Shelly test</CreditActionDescr>
               <CreditActionModelDescr>D-Loan Making</CreditActionModelDescr>
               <CreditActionDate>2023-10-19T11:32:07.713-05:00</CreditActionDate>
               <CreditActionCreationDate>2023-10-12T11:31:45.5-05:00</CreditActionCreationDate>
               <LoanApprovalOffical>Tammy Phelps</LoanApprovalOffical>
               <LoanApprovalTitle>Program Specialist</LoanApprovalTitle>
               <OverAllScore></OverAllScore>
               <OverAllScoreDescr></OverAllScoreDescr>
               <ScoreDate>Jan  1 1900 12:00AM</ScoreDate>
               <CommetsAndRequirements/>
            </DLMRecord>
            <DLMRecord>
               <CreditActionID>982084</CreditActionID>
               <CreditActionDescr>Demo</CreditActionDescr>
               <CreditActionModelDescr>D-Loan Making</CreditActionModelDescr>
               <CreditActionDate>2023-12-04T10:58:11.21-06:00</CreditActionDate>
               <CreditActionCreationDate>2023-12-04T10:53:38.363-06:00</CreditActionCreationDate>
               <LoanApprovalOffical>Tammy Phelps</LoanApprovalOffical>
               <LoanApprovalTitle>Program Specialist</LoanApprovalTitle>
               <OverAllScore></OverAllScore>
               <OverAllScoreDescr></OverAllScoreDescr>
               <ScoreDate>Jan  1 1900 12:00AM</ScoreDate>
               <CommetsAndRequirements>Demo</CommetsAndRequirements>
            </DLMRecord>

         </DLMData>
      </GetDLMYEADataResult>
   </soap:Body>
</soap:Envelope>

---------------------------------------------
SOAP Input Request for GetLenderStaffData:

POST https://wem.dev.sc.egov.usda.gov/gateway/fbpservice.asmx HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/soap+xml;charset=UTF-8;action="http://schemas.eci-equity.com/2005/FBPService/GetLenderStaffData"
Content-Length: 611
Host: wem.dev.sc.egov.usda.gov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.1)

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fbp="http://schemas.eci-equity.com/2005/FBPService/">
   <soap:Header/>
   <soap:Body>
      <fbp:sitename>test1.onlinequity.com</fbp:sitename>
      <fbp:username>FBP_FLPIDS_SOAP</fbp:username>
      <fbp:passwordText>?</fbp:passwordText>
      <fbp:passwordDigest>a9rD7tE8vsKhk2314VuqFBFFRMyt3Gv/lUlECsSAw1DXju6Jr89+qN4d9oHEY6KMxQ4kJRGd3iwz9Zi1IfU44w==</fbp:passwordDigest>
      <fbp:coreCustomerIDs>
         <fbp:int>5470400</fbp:int>
         <fbp:int>7495988</fbp:int>
      </fbp:coreCustomerIDs>
   </soap:Body>
</soap:Envelope>

SOAP Output Response for GetLenderStaffData: 

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetLenderStaffDataResult xmlns="http://schemas.eci-equity.com/2005/FBPService/">
         <VendorClientList>
            <VendorClient>
               <ClientID>188723</ClientID>
               <CoreCustomerID>5470400</CoreCustomerID>
               <LenderStaffList>
                  <LenderStaff>
                     <StaffMember>Chantal Haun</StaffMember>
                     <Title>Farm Loan Manager</Title>
                     <Email>chantal.haun@ca.usda.gov</Email>
                     <Role>Lender</Role>
                  </LenderStaff>
               </LenderStaffList>
            </VendorClient>
            <VendorClient>
               <ClientID>301891</ClientID>
               <CoreCustomerID>7495988</CoreCustomerID>
               <LenderStaffList>
                  <LenderStaff>
                     <StaffMember>Tammy Phelps</StaffMember>
                     <Title>Program Specialist</Title>
                     <Email/>
                     <Role>Lender</Role>
                  </LenderStaff>
               </LenderStaffList>
            </VendorClient>
         </VendorClientList>
      </GetLenderStaffDataResult>
   </soap:Body>
</soap:Envelope>

