package gov.usda.fsa.fcao.flp.flpids.common.utilities;

public interface SCIMSErrorMessages {

	public static final String CUSTOMER_ID_OR_TAX_ID_REQUIRED = "CUSTOMER_ID_OR_TAX_ID_REQUIRED";

	public static final String LOAN_ID_REQUIRED = "LOAN_ID_REQUIRED";
	
	public static final String TAX_ID_TYPE_CODE_REQUIRED_WITH_TAX_ID = "TAX_ID_TYPE_CODE_REQUIRED_WITH_TAX_ID";

	public static final String FSA_CUSTOMER_ID_REQUIRED = "FSA_CUSTOMER_ID_REQUIRED";

	public static final String CORE_CUSTOMER_ID_TAX_ID_TAX_ID_TYPE_REQUIRED = "CORE_CUSTOMER_ID_TAX_ID_TAX_ID_TYPE_REQUIRED";

	public static final String OFFICE_FLP_CODE_REQUIRED = "OFFICE_FLP_CODE_REQUIRED";

	public static final String STATE_LOCATION_AREA_FLP_CODE_REQUIRED = "STATE_LOCATION_AREA_FLP_CODE_REQUIRED";

	public static final String CUSTOMER_LAST_CHANGE_DATE_REQUIRED = "CUSTOMER_LAST_CHANGE_DATE_REQUIRED";

	public static final String CUSTOMER_SERVICE_LOCATION_ID_REQUIRED = "CUSTOMER_SERVICE_LOCATION_ID_REQUIRED";

	public static final String CORE_CUSTOMER_ID_LIST_REQUIRED = "CORE_CUSTOMER_ID_LIST_REQUIRED";

	public static final String DOMAIN_LOOKUP_TYPE_REQUIRED = "DOMAIN_LOOKUP_TYPE_REQUIRED";

	public static final String APP_PKG_RECEIVE_DATE_CAN_NOT_BE_FUTURE_DATE = "APP_PKG_RECEIVE_DATE_CAN_NOT_BE_FUTURE_DATE";

	public static final String APP_PKG_ID_REQUIRED = "APP_PKG_ID_REQUIRED";

	public static final String LOAN_CLOSE_REQUEST_ID_REQUIRED = "LOAN_CLOSE_REQUEST_ID_REQUIRED";

	public static final String LOAN_CLOSE_REQUEST_DATE_REQUIRED = "LOAN_CLOSE_REQUEST_DATE_REQUIRED";

	public static final String LOAN_CLOSE_REQUEST_LAST_CHANGE_DATE_REQUIRED = "LOAN_CLOSE_REQUEST_LAST_CHANGE_DATE_REQUIRED";

	public static final String LOAN_OBLIGATION_ID_REQUIRED = "LOAN_OBLIGATION_ID_REQUIRED";

	public static final String LOAN_OBLIGATION_LAST_CHANGE_DATE_REQUIRED = "LOAN_OBLIGATION_LAST_CHANGE_DATE_REQUIRED";

	public static final String BUSINESS_NAME_REQUIRED = "BUSINESS_NAME_REQUIRED";

	public static final String BUSINESS_TYPE_CODE_REQUIRED = "BUSINESS_TYPE_CODE_REQUIRED";

	public static final String CITY_NAME_REQUIRED = "CITY_NAME_REQUIRED";

	public static final String CUSTOMER_TYPE_CODE_REQUIRED = "CUSTOMER_TYPE_CODE_REQUIRED";

	public static final String DELIVERY_ADDRESS_REQUIRED = "DELIVERY_ADDRESS_REQUIRED";

	public static final String EMPLOYEE_RELATIONSHIP_CODE_REQUIRED = "EMPLOYEE_RELATIONSHIP_CODE_REQUIRED";

	public static final String FLP_CASE_NUMBER_REQUIRED = "FLP_CASE_NUMBER_REQUIRED";

	public static final String LOAN_INTEREST_RATE_REQUIRED = "LOAN_INTEREST_RATE_REQUIRED";

	public static final String LOAN_ADVANCE_AMOUNT_REQUIRED = "LOAN_ADVANCE_AMOUNT_REQUIRED";

	public static final String LOAN_FUND_CODE_REQUIRED = "LOAN_FUND_CODE_REQUIRED";

	public static final String REPAYMENT_PERIOD_REQUIRED = "REPAYMENT_PERIOD_REQUIRED";

	public static final String STATE_ABBREVIATION_REQUIRED = "STATE_ABBREVIATION_REQUIRED";

	public static final String TAX_ID_REQUIRED = "TAX_ID_REQUIRED";

	public static final String ZIP_CODE_REQUIRED = "ZIP_CODE_REQUIRED";

	public static final String INSTALLMENT_AMOUNT_LIST_NULL_OR_EMPTY = "INSTALLMENT_AMOUNT_LIST_NULL_OR_EMPTY";

	public static final String INSTALLMENT_DUE_DATE_LIST_NULL_OR_EMPTY = "INSTALLMENT_DUE_DATE_LIST_NULL_OR_EMPTY";

	public static final String INSTALLMENT_TYPE_LIST_NULL_OR_EMPTY = "INSTALLMENT_TYPE_LIST_NULL_OR_EMPTY";

	public static final String PLAS_TRANSACTION_ID_REQUIRED = "PLAS_TRANSACTION_ID_REQUIRED";

	public static final String LOAN_REQUEST_ID_REQUIRED = "LOAN_REQUEST_ID_REQUIRED";

	public static final String LOAN_REQUEST_TIME_STAMP_REQUIRED = "LOAN_REQUEST_TIME_STAMP_REQUIRED";

	public static final String CHECK_REQUEST_AMOUNT_GREATER_THAN_UNDISBURSED_AMOUNT = "CHECK_REQUEST_AMOUNT_GREATER_THAN_UNDISBURSED_AMOUNT";

	public static final String ONE_CHECK_REQUEST_TX_ALLOWED = "ONE_CHECK_REQUEST_TX_ALLOWED";

	public static final String DEOBLIGATION_AMOUNT_REQUIRED = "DEOBLIGATION_AMOUNT_REQUIRED";

	public static final String DEOBLIGATION_AMOUNT_GREATER_THAN_UNDISBURSED_AMOUNT = "DEOBLIGATION_AMOUNT_GREATER_THAN_UNDISBURSED_AMOUNT";

	public static final String SELECT_DEOBLIGATION_TYPE = "SELECT_DEOBLIGATION_TYPE";

	public static final String FULL_AMOUNT_FOR_FULL_DEOBLIGATION = "FULL_AMOUNT_FOR_FULL_DEOBLIGATION";

	public static final String PARTIAL_AMOUNT_FOR_PARTIAL_DEOBLIGATION = "PARTIAL_AMOUNT_FOR_PARTIAL_DEOBLIGATION";

	public static final String DEOBLIGATION_REASON_REQUIRED = "DEOBLIGATION_REASON_REQUIRED";

	public static final String LOAN_REQUEST_TYPE_CODE_REQUIRED = "LOAN_REQUEST_TYPE_CODE_REQUIRED";

	public static final String FIVE_DIGIT_EMERGENCY_DESIGNATION_NO_REQUIRED = "FIVE_DIGIT_EMERGENCY_DESIGNATION_NO_REQUIRED";

	public static final String INIT_SUB_REQUIRED = "INIT_SUB_REQUIRED";

	public static final String LOAN_REQUEST_AMOUNT_REQUIRED = "LOAN_REQUEST_AMOUNT_REQUIRED";

	public static final String VALID_LOAN_REQUEST_AMOUNT_REQUIRED = "VALID_LOAN_REQUEST_AMOUNT_REQUIRED";

	public static final String LOAN_REQUEST_AMOUNT_CAN_NOT_BE_GREATER_THAN = "LOAN_REQUEST_AMOUNT_CAN_NOT_BE_GREATER_THAN";

	public static final String LOAN_REQUEST_AMOUNT_LESS_THAN_MINIMUM = "LOAN_REQUEST_AMOUNT_LESS_THAN_MINIMUM";

	public static final String NO_DATE_CAN_BE_FUTURE_DATE = "NO_DATE_CAN_BE_FUTURE_DATE";

	public static final String INCOMPLETE_LETTER_DATE_1_AND_2_REQUIRED = "INCOMPLETE_LETTER_DATE_1_AND_2_REQUIRED";

	public static final String ELIGIBILITY_DECISION_CODE_AND_DATE_REQUIRED = "ELIGIBILITY_DECISION_CODE_AND_DATE_REQUIRED";

	public static final String DISPOSITION_CODE_AND_DATE_REQUIRED = "DISPOSITION_CODE_AND_DATE_REQUIRED";

	public static final String COMPLETION_DATE_REQUIRED = "COMPLETION_DATE_REQUIRED";

	public static final String COMPLETION_DATE_REQUIRED_INCOMPLETE_LETTER_DATE_1 = "COMPLETION_DATE_REQUIRED_FOR_INCOMPLETE_LETTER_DATE1";

	public static final String COMPLETION_DATE_REQUIRED_INCOMPLETE_LETTER_DATE_2 = "COMPLETION_DATE_REQUIRED_FOR_INCOMPLETE_LETTER_DATE2";

	public static final String COMPLETION_DATE_REQUIRED_ELIGIBLE = "COMPLETION_DATE_REQUIRED_FOR_ELIGIBLE";

	public static final String REJECTION_REASONS_REQUIRED_FOR_REJECTED_DISPOSITION = "REJECTION_REASONS_REQUIRED_FOR_REJECTED_DISPOSITION";

	public static final String APPEAL_CODE_AND_DATE_REQUIRED = "APPEAL_CODE_AND_DATE_REQUIRED";

	public static final String REASON_FOR_NO_FINAL_DISPOSITION_REQUIRED_AFTER_45_DAYS = "REASON_FOR_NO_FINAL_DISPOSITION_REQUIRED_AFTER_45_DAYS";

	public static final String CAN_NOT_APPROVE_WITH_INELIGIBLE = "CAN_NOT_APPROVE_WITH_INELIGIBLE";

	public static final String APP_PKG_RECEIVE_DATE_REQUIRED = "APP_PKG_RECEIVE_DATE_REQUIRED";

	public static final String COMPLETION_DATE_BEFORE_PACKAGE_RECEIVE_DATE = "COMPLETION_DATE_BEFORE_PACKAGE_RECEIVE_DATE";

	public static final String ELIGIBILITY_DECISION_DATE_BEFORE_APP_PKG_RECEIVE_DATE = "ELIGIBILITY_DECISION_DATE_BEFORE_APP_PKG_RECEIVE_DATE";

	public static final String COMPLETION_DATE_AFTER_DISPOSITION_DATE = "COMPLETION_DATE_AFTER_DISPOSITION_DATE";

	public static final String ELIGIBILITY_DECISION_DATE_AFTER_DISPOSITION_DATE = "ELIGIBILITY_DECISION_DATE_AFTER_DISPOSITION_DATE";

	public static final String INCOMPLETE_1_DATE_BEFORE_APP_PKG_REC_DATE = "INCOMPLETE_1_DATE_BEFORE_APP_PKG_REC_DATE";

	public static final String INCOMPLETE_LETTER_1_DATE_AFTER_2_DATE = "INCOMPLETE_LETTER_1_DATE_AFTER_2_DATE";

	public static final String COMPLETION_DATE_BEFORE_INCOMPLETE_LETTER_1_DATE = "COMPLETION_DATE_BEFORE_INCOMPLETE_LETTER_1_DATE";

	public static final String COMPLETION_DATE_BEFORE_INCOMPLETE_LETTER_2_DATE = "COMPLETION_DATE_BEFORE_INCOMPLETE_LETTER_2_DATE";

	public static final String ELIGIBILITY_DECISION_LETTER_DATE_BEFORE_ELIGIBLITY_DECISION_DATE = "ELIGIBILITY_DECISION_LETTER_DATE_BEFORE_ELIGIBLITY_DECISION_DATE";

	public static final String DISPOSITION_DATE_BEFORE_ELIGIBILITY_DECISION_DATE = "DISPOSITION_DATE_BEFORE_ELIGIBILITY_DECISION_DATE";

	public static final String APPEAL_DATE_BEFORE_DISPOSITION_DATE = "APPEAL_DATE_BEFORE_DISPOSITION_DATE";

	public static final String DELETE_REASON_REQUIRED = "DELETE_REASON_REQUIRED";

	public static final String STATE_LIST_REQUIRED = "STATE_LIST_REQUIRED";

	public static final String SERVICE_CENTER_LIST_REQUIRED = "SERVICE_CENTER_LIST_REQUIRED";

	public static final String TX_ID_STATUS_TIME_STAMP_REQUIRED = "TX_ID_STATUS_TIME_STAMP_REQUIRED";

	public static final String ACTION_CODE_TRANSACTION_ID_AND_LAST_CHANGE_DATE_REQUIRED = "ACTION_CODE_TRANSACTION_ID_AND_LAST_CHANGE_DATE_REQUIRED";

	public static final String USER_ROLE_AND_CURRENT_TX_STATUS_REQUIRED = "USER_ROLE_AND_CURRENT_TX_STATUS_REQUIRED";

	public static final String LOAN_REQUEST_ID_OR_PLAS_TX_ID_REQUIRED = "LOAN_REQUEST_ID_OR_PLAS_TX_ID_REQUIRED";

	public static final String RELATIONSHIP_TYPE_CODE_REQUIRED = "RELATIONSHIP_TYPE_CODE_REQUIRED";

	public static final String FIRST_LAST_NAME_REQUIRED = "FIRST_LAST_NAME_REQUIRED";

	public static final String RELATED_APPLICANT_ID_REQUIRED = "RELATED_APPLICANT_ID_REQUIRED";

	public static final String RELATED_APPLICANT_LAST_CHANGE_DATE_REQUIRED = "RELATED_APPLICANT_LAST_CHANGE_DATE_REQUIRED";

	public static final String PLAS_TX_LAST_CHANGE_DATE_REQUIRED = "PLAS_TX_LAST_CHANGE_DATE_REQUIRED";

	public static final String GENDER_CODE_REQUIRED = "GENDER_CODE_REQUIRED";

	public static final String MARITAL_STATUS_CODE_REQUIRED = "MARITAL_STATUS_CODE_REQUIRED";

	public static final String RACE_TYPE_CODE_REQUIRED = "RACE_TYPE_CODE_REQUIRED";

	public static final String VETERAN_ID_REQUIRED = "VETERAN_ID_REQUIRED";

	public static final String LOAN_NUMBER_REQUIRED = "LOAN_NUMBER_REQUIRED";

	public static final String SERVICE_CENTER_CODE_REQUIRED = "SERVICE_CENTER_CODE_REQUIRED";

	public static final String STATE_REFERENCE_ID_REQUIRED = "STATE_REFERENCE_ID_REQUIRED";

	public static final String LOAN_OBLIGATION_DATE_REQUIRED = "LOAN_OBLIGATION_DATE_REQUIRED";

	public static final String FLP_ASSISTANCE_TYPE_CODE_REQUIRED = "text.Valdn.LoanObgtn.TOA";

	public static final String USE_OF_FUNDS_REQUIRED = "USE_OF_FUNDS_REQUIRED";

	public static final String BEGINNING_FARMER_CODE_REQUIRED = "BEGINNING_FARMER_CODE_REQUIRED";

	public static final String LOAN_SECURITY_TYPE_CODE_REQUIRED = "COLLATERAL_REQUIRED";

	public static final String FIFTEEN_DIGIT_FLP_CASE_NUMBER_REQUIRED = "FIFTEEN_DIGIT_FLP_CASE_NUMBER_REQUIRED";

	public static final String INVALID_LOAN_AMOUNT_FOR_TOA_FROM_200_TO_202 = "INVALID_LOAN_AMOUNT_FOR_TOA_FROM_200_TO_202";

	public static final String LOAN_AMOUNT_REQUIRED_IN_MULTIPLES_OF_TEN = "LOAN_AMOUNT_REQUIRED_IN_MULTIPLES_OF_TEN";

	public static final String INVALID_REPAYMENT_PERIOD = "INVALID_REPAYMENT_PERIOD";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA = "INVALID_REPAYMENT_PERIOD_FOR_TOA";

	public static final String LOAN_PROGRAM_CODE_REQUIRED = "LOAN_PROGRAM_CODE_REQUIRED";

	public static final String LOAN_CLOSE_DATE_BETWEEN_LATEST_CHECK_REQUEST_DATE_AND_TODAYS_DATE = "LOAN_CLOSE_DATE_BETWEEN_LATEST_CHECK_REQUEST_DATE_AND_TODAYS_DATE";

	public static final String LATEST_CHECK_REQUEST_DATE_IS_REQUIRED = "LATEST_CHECK_REQUEST_DATE_IS_REQUIRED";

	public static final String ENTER_INSTALLMENT_AMOUNT_WITH_NO_CENTS = "ENTER_INSTALLMENT_AMOUNT_WITH_NO_CENTS";

	public static final String FIRST_INSTALLMENT_DATE_AFTER_18_MONTH = "FIRST_INSTALLMENT_DATE_AFTER_18_MONTH";

	public static final String FIRST_INSTALLMENT_DATE_AFTER_12_MONTH = "FIRST_INSTALLMENT_DATE_AFTER_12_MONTH";

	public static final String SECOND_INSTALLMENT_DATE_ONWARDS_LESS_THAN_EXPIRATION_DATE = "SECOND_INSTALLMENT_DATE_ONWARDS_LESS_THAN_EXPIRATION_DATE";

	public static final String INSTALLMENT_DATES_MUST_BE_IN_ASCENDING_ORDER = "INSTALLMENT_DATES_MUST_BE_IN_ASCENDING_ORDER";

	public static final String LOAN_TYPE_CODE_REQUIRED = "LOAN_TYPE_CODE_REQUIRED";

	public static final String ENTER_NONDISPOSITION_DETAILS_IF_NO_DISPOSITION = "ENTER_NONDISPOSITION_DETAILS_IF_NO_DISPOSITION";

	public static final String INCORRECT_INFORMATION_WHEN_APPROVED = "INCORRECT_INFORMATION_WHEN_APPROVED";

	public static final String INCORRECT_INFORMATION_WHEN_NO_DISPOSITION = "INCORRECT_INFORMATION_WHEN_NO_DISPOSITION";

	public static final String INCORRECT_INFORMATION_WHEN_NOT_REJECTED = "INCORRECT_INFORMATION_WHEN_NOT_REJECTED";

	public static final String ELIGIBILITY_DECISION_REQUIRED_FOR_APPROVAL = "ELIGIBILITY_DECISION_REQUIRED_FOR_APPROVAL";

	public static final String ELIGIBILITY_LETTER_DATE_WITHOUT_ELIGIBILITY = "ELIGIBILITY_LETTER_DATE_WITHOUT_ELIGIBILITY";

	public static final String CAN_NOT_ADD_CUSTOMER_AS_ENTITY = "CAN_NOT_ADD_CUSTOMER_AS_ENTITY";

	public static final String CAN_NOT_ENTER_APPEAL_INFO_IF_APPLICATION_NOT_APPEALED = "CAN_NOT_ENTER_APPEAL_INFO_IF_APPLICATION_NOT_APPEALED";

	public static final String CORE_CUSTOMER_ID_REQUIRED = "CORE_CUSTOMER_ID_REQUIRED";

	public static final String DUPLICATE_RELATED_APPLICANT = "DUPLICATE_RELATED_APPLICANT";

	public static final String BUSINESS_OR_FIRST_LAST_NAME_REQUIRED = "BUSINESS_OR_FIRST_LAST_NAME_REQUIRED";

	public static final String SAVED_LOAN_APPROVED_AMOUNT_REQUIRED = "SAVED_LOAN_APPROVED_AMOUNT_REQUIRED";

	public static final String AMOUNT_CAN_NOT_BE_INCREASED_WITH_THIS_TX_STATE = "AMOUNT_CAN_NOT_BE_INCREASED_WITH_THIS_TX_STATE";

	public static final String SAVED_LOAN_CLOSE_REQUEST_DATE_REQUIRED = "SAVED_LOAN_CLOSE_REQUEST_DATE_REQUIRED";

	public static final String LOAN_APPROVED_AMOUNT_REQUIRED = "LOAN_APPROVED_AMOUNT_REQUIRED";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_1_OR_2 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_1_OR_2";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_ABOVE_2 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_ABOVE_2";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_1_TO_10 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_1_TO_10";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_1_TO_20 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_1_TO_20";

	public static final String ETHNICITY_TYPE_CODE_REQUIRED = "ETHNICITY_TYPE_CODE_REQUIRED";

	public static final String CAN_NOT_CHANGE_DISPOSITION_PLAS_TX_EXISTS = "CAN_NOT_CHANGE_DISPOSITION_PLAS_TX_EXISTS";

	public static final String LOAN_LIMIT_MESSAGE = "LOAN_LIMIT_MESSAGE";

	public static final String SCIMS_INACTIVE_CUSTOMER = "SCIMS.INTERFACE.INACTIVECUSTOMER";

	public static final String EXPLANATION_FOR_NO_FINAL_DISPOSITION_REQUIRED = "EXPLANATION_FOR_NO_FINAL_DISPOSITION_REQUIRED";

	public static final String WAIVED_DATE_FIELD = "text.loanRequest.fieldLabel.WaivedDate";

	public static final String LOAN_AMOUNT_REQUIRED_WITH_NO_CENTS = "LOAN_AMOUNT_REQUIRED_WITH_NO_CENTS";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_3_TO_7 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_3_TO_7";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_MAX_40 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_MAX_40";

	public static final String EXPLANATION_FOR_REJECTION_REQUIRED = "EXPLANATION_FOR_REJECTION_REQUIRED";

	public static final String TRANSACTION_CODE_REQUIRED = "TRANSACTION_CODE_REQUIRED";

	public static final String EMERGENCY_DESIGNATION_FORMAT_INCORRECT = "EMERGENCY_DESIGNATION_FORMAT_INCORRECT";

	public static final String LOAN_OBLIGATION_AMOUNT_REQUIRED = "LOAN_OBLIGATION_AMOUNT_REQUIRED";

	public static final String INSTALLMENT_AMOUNT_REQUIRED = "INSTALLMENT_AMOUNT_REQUIRED";

	public static final String INSTALLMENT_DATES_REQUIRED = "INSTALLMENT_DATES_REQUIRED";

	public static final String CLOSING_DATE_CAN_NOT_FUTURE_DATE = "CLOSING_DATE_CAN_NOT_FUTURE_DATE";

	public static final String TRAINING_COMPLETION_DATE_BEFORE_EFFECTIVE = "TRAINING_COMPLETION_DATE_BEFORE_EFFECTIVE";

	public static final String CHECKLISTITEM_DISPLAY_CODE_EXISTS = "CHECKLISTITEM_DISPLAY_CODE_EXISTS";

	public static final String CHECKLISTITEM_DISPLAY_UPDATE_CODE_EXISTS = "CHECKLISTITEM_DISPLAY_UPDATE_CODE_EXISTS";

	public static final String INVALID_REPAYMENT_PERIOD_FOR_TOA_MAX_30 = "INVALID_REPAYMENT_PERIOD_FOR_TOA_MAX_30";

	public static final String INSTALLMENT_DATE_MUST_BE_ONE_YEAR_APART = "INSTALLMENT_DATE_MUST_BE_ONE_YEAR_APART";

	public static final String DISPOSITION_DATE_CAN_NOT_BE_BEFORE_APPEAL_DATE = "DISPOSITION_DATE_CAN_NOT_BE_BEFORE_APPEAL_DATE";

	public static final String ONLY_EM_REQUEST_TYPE_EMERGENCY_DESIG_NUM = "text.loanRequest.NoEmergencyDesignation";

	public static final String CAN_NOT_DELETE_LOAN_REQUEST = "CAN_NOT_DELETE_LOAN_REQUEST";

	public static final String DISPOSITION_DATE_BEFORE_ELIGIBILITY_DECISION_LETTER_DATE = "DISPOSITION_DATE_BEFORE_ELIGIBILITY_DECISION_LETTER_DATE";

	public static final String DISPOSITION_DATE_BEFORE_PKG_RECEIVED_DATE = "DISPOSITION_DATE_BEFORE_PKG_RECEIVED_DATE";

	public static final String APPEAL_DATE_CAN_NOT_BE_BEFORE_DISPOSITION_DATE = "APPEAL_DATE_CAN_NOT_BE_BEFORE_DISPOSITION_DATE";

	public static final String ADD_MODE_APPEAL_DATE_CAN_NOT_BE_BEFORE_DISPOSITION_DATE = "ADD_MODE_APPEAL_DATE_CAN_NOT_BE_BEFORE_DISPOSITION_DATE";

	public static final String DATA_LENGTH_LIMIT_EXCEEDED = "DATA_LENGTH_LIMIT_EXCEEDED";

	public static final String INVALID_BEGINNING_FARMER_CODE_EXPECTED_ABCD = "INVALID_BEGINNING_FARMER_CODE_EXPECTED_ABCD";

	public static final String INVALID_BEGINNING_FARMER_CODE_EXPECTED_EF = "INVALID_BEGINNING_FARMER_CODE_EXPECTED_EF";

	public static final String CLOSED_LOAN_REQUEST_STATUS_REQUIRED = "CLOSED_LOAN_REQUEST_STATUS_REQUIRED";

	public static final String MAX_LOAN_LIMIT_AMOUNT_REQUIRED = "MAX_LOAN_LIMIT_AMOUNT_REQUIRED";

	public static final String FISCAL_YEAR_IS_REQUIRED = "FISCAL_YEAR_IS_REQUIRED";
}
